buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group = 'com.mohistmc'
version = '0.2.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url 'https://raw.githubusercontent.com/Mohist-Community/Mohist-Maven/master/maven' }
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public' }
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {

    compile 'com.alibaba:fastjson:1.2.59'
    compile 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'net.mamoe:mirai-core:2.0-M2-dev-4'
    compile 'com.google.guava:guava:21.0'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.20'
    compile "com.mohistmc.yaml:Yaml:0.1"
    compile 'org.apache.logging.log4j:log4j-api:2.13.3'
    compile 'org.apache.logging.log4j:log4j-core:2.13.3'
    compile 'jline:jline:2.13'
    compile 'dnsjava:dnsjava:2.1.8'
    compile 'net.md-5:bungeecord-chat:1.12-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    from {
        configurations.runtime.collect { zipTree(it) }
    }
}

shadowJar {
    manifest {
        def classpath = new StringBuilder()
        //classpath.append("lib/mirai-core-qqandroid-1.3.1.jar ")
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'com.mohistmc.miraimbot.MiraiMBot',
                'Build-date': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'Build-by': 'lliiooll, Mgazul',
                'Class-Path': classpath.toString()
    }
}