plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'com.mohistmc'
version = '0.1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://mvnrepository.com/artifact' }
    maven { url 'https://raw.githubusercontent.com/Mohist-Community/Mohist-Maven/master/maven' }
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {

    implementation 'com.alibaba:fastjson:1.2.59'
    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "net.mamoe:mirai-core:1.3.1"
    implementation "net.mamoe:mirai-core-qqandroid:1.3.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC"
    implementation "com.mohistmc.yaml:Yaml:0.1"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
shadowJar {
    dependencies {
        include(dependency('com.google.code.gson:gson:2.8.5'))
        include(dependency('net.mamoe:mirai-core:1.3.1'))
        include(dependency('com.alibaba:fastjson:1.2.59'))
        include(dependency('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'))
        include(dependency('org.jetbrains.kotlin:kotlin-stdlib:1.4.10'))
        include(dependency('org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC'))
        include(dependency('com.mohistmc.yaml:Yaml:0.1'))
        include(dependency('com.google.guava:guava:20.0'))
    }
    manifest {
        def classpath = new StringBuilder()
        classpath.append("lib/mirai-core-qqandroid-1.3.1.jar ")
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'com.mohistmc.miraimbot.MiraiMBot',
                'Build-date': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'Build-by': 'lliiooll',
                'Class-Path': classpath.toString()
    }
}
